levellist = []; levelnr = 1
        	// 0 = empty 1 = box 2 = crate 3 = target 4 = player, 5 = block with goal on top, 6 = cube and target, 7 = add block below, 8 = add crate above, 9 = block on this location and one south of it
              levellist[0]=[//Here's where custom levels are loaded to
        [[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,4,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,5,1,0,0],[0,0,0,0,0,1,1,0,0]],
        [[0,0,0,0,0,1,1,0,0],[0,0,0,0,0,1,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,0,0],[0,0,0,0,0,1,1,0,0]],
        [[0,0,0,0,0,1,1,0,0],[0,0,0,0,0,1,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "Custom level"
        ]
			levellist[1]=[//Chapter 1 1A
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,5,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,1,0,1,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,4,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,0,0],[0,0,1,1,1,1,0,0,0],[0,0,1,1,1,1,0,0,0],[0,0,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,1,1,1,1,1,0,0,0],[0,1,1,1,1,1,0,0,0],[0,1,1,0,0,0,0,0,0],[0,1,1,0,0,0,0,0,0],[0,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,1,1,1,1,1,0,0,0],[0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "<b>Use the arrow keys to move.</b><br> You can use [Z] to undo moves, [R] to reset the level, or [C] to change the fixed camera position."
        ]
			levellist[2]=[//1.1 Incredibly guided into to crates, might need tweaking but overall good intro 1B
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,3,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,4,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,1,1,0,0],[0,1,1,1,1,1,1,1,1],[0,0,1,1,0,0,1,1,0],[0,0,0,0,0,0,5,1,0],[0,0,0,0,0,0,0,1,0],[0,1,1,1,1,1,1,1,0],[0,0,0,0,0,0,1,1,0]],
              "If you need a better overview, hold the left mouse button down and drag to rotate the camera freely."
        ]
			levellist[3]=[//Nice intro to the way of thinking the game requires! 1C
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,0],[0,0,0,0,0,2,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,4,2,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0],[0,0,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "Tom Hermans presents<br><br>With music by Luke Steinmann"
        ]
			levellist[4]=[//Introduction to push climbing and stack pushing 1D
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,2,0,0,0,0,0],[0,4,0,0,0,0,0,0,0]],
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[1,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,5,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,2,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,0],[1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,1,1,1,0,0,0,0,0],[0,1,1,1,1,1,1,1,0],[0,0,1,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "<b>Tahira's Tower</b>"
        ]
			levellist[5]=[//Chapter 2: Chill level, cool shadows 2A
        [[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,0,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,0,1,0],[0,4,1,1,1,1,1,1,0]],
        [[0,1,1,1,1,1,1,5,0],[0,1,0,0,0,0,1,1,0],[0,1,0,0,0,0,1,1,0],[0,1,0,0,1,0,1,1,0],[0,1,0,0,0,0,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,1,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,1,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,1,0],[0,1,1,1,1,1,1,1,0]],
              "Oh, Tahira,<br>the stars have been put to ashes.<br>Alas, they are deprived<br>of their once colorful flashes.<br><br>But not all may yet be lost,<br>to the stars covered with frost.<br>Please act right away,<br>and maybe, we'll find a way."
        ]
			levellist[6]=[//1.3 Simple staircase puzzle 2B
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,2,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,2,0,0,0,0,0],[0,0,0,1,0,1,0,0,0],[0,0,0,0,2,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,4,0,0,0,0],[0,0,0,2,0,0,0,0,0],[0,0,0,1,0,1,0,0,0],[0,0,0,2,2,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,0,0],[0,0,0,0,0,0,0,0,0]],
              "Rise"
        ]
            levellist[7]=[//Goals of varying heights 2C
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,3,0,0,3,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,2,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,4,0,3,0,0,3,0,0],[0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,3,0,0],[0,0,2,0,0,2,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,1,1,0,0],[0,1,1,1,1,1,1,1,0],[0,1,1,0,1,0,1,1,0],[0,0,1,1,5,1,1,0,0],[0,1,1,0,1,0,1,0,0],[0,1,1,1,1,1,1,0,0],[0,0,1,1,0,1,1,0,0]],
              "Rotunda"
        ]
			levellist[8]=[//1.2 But actually a bit too difficult for that? 2D
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,4,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,2,0,2,0,0,0],[0,1,1,0,2,0,0,0,0],[0,0,0,0,2,0,2,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,5,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,1,0,2,0,2,0,0,0],[0,1,1,0,2,0,0,0,0],[0,0,0,0,2,0,2,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,1,1,1,1,1,1,1,0],[0,1,0,1,0,1,1,1,0],[0,1,1,1,1,1,1,0,0],[0,0,0,0,1,1,1,0,0],[0,0,0,1,1,1,1,0,0],[0,0,0,0,0,0,0,0,0]],
              "Aquaduct"
        ]
			levellist[9]=[//CHAPTER 3: Spiral stairs 3A
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,5,0,0,0,0],[0,0,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,1,1,1,1,1,1,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[1,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,0]],
        [[4,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]],
        [[1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "Oh, Tahira,<br>burned into my memory<br>that if we don't find the cause<br>our world will turn into emery.<br><br>for the sake of the world<br>or so I've been told,<br>hinges upon your success,<br>please continue to progress!"
        ]
			levellist[10]=[//1.3 Staircase II puzzle 3B, SOLVEABLE! but difficult
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,2,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,2,0,0,1],[0,0,0,0,2,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,2,0,0,1],[0,0,0,0,2,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,2,0,0,1],[0,0,2,0,2,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[4,0,2,2,2,2,0,0,1],[0,0,2,0,2,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,0,0,0],[0,0,1,0,1,0,0,0,0],[1,1,1,1,1,1,1,1,0],[0,0,1,0,1,0,0,0,0],[0,0,1,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
		[[0,0,0,0,0,0,0,0,0],[1,1,0,1,0,1,1,0,0],[1,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,1,0,0],[1,1,0,1,0,1,1,0,0],[0,0,0,0,0,0,0,0,0]],
              "Ascend"
        ]
			levellist[11]=[//3C Push pegs through holes
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,4,0,2,0,0],[0,0,0,0,0,0,2,0,0],[0,0,0,0,0,0,2,0,0],[0,0,0,0,0,0,0,0,0]],
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,2,2,0,0],[0,0,0,0,2,0,2,0,0],[0,0,0,0,0,0,2,0,0],[0,0,0,2,0,0,2,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,1,1,0,0,0,0],[0,0,1,1,1,1,1,1,0],[0,0,1,0,0,1,1,1,0],[0,0,1,0,1,1,1,1,0],[0,0,1,1,1,1,1,1,0],[0,0,1,1,0,1,1,1,0],[0,0,1,0,0,1,1,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,3,2,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,1,1,1,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,1,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,0]],
              "Two Worlds"
        ]
            levellist[12]=[//New stab at 3D. Might need some obfuscation?
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,3,0,0,0,0,0,0,0],[0,0,0,0,4,0,0,0,0],[0,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,3,0,0,0,0,0,0,0],[0,0,0,0,6,0,0,0,0],[0,0,0,0,0,0,0,2,0],[0,0,0,0,5,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,6,0,0,0,0,0,0,0],[0,0,0,0,6,0,0,0,0],[0,0,0,0,0,0,0,6,0],[0,0,0,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[1,1,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,1,1]],
              "Parallel"
        ]
            levellist[13]=[//4A Temple
        [[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0],[0,1,1,1,1,1,1,5,0]],
        [[0,0,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0],[0,1,0,1,0,1,0,1,0]],
        [[0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0],[0,1,0,1,0,1,0,1,0]],
        [[0,0,0,0,1,1,0,1,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0],[0,1,0,1,0,1,0,1,0]],
        [[0,0,0,1,0,1,0,1,0],[0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,1,0],[0,0,0,0,4,0,0,0,0],[0,1,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0],[0,1,0,1,0,1,0,1,0]],
        [[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
              "Alas, Tahira,<br>the light, blocked by darkness<br>leaves us whole, but armless.<br><br>But amongst all the darkness<br>A light is shining from within you.<br>So if you just keep this up<br>I'm sure you'll make it through."
        ]
			levellist[14]=[//3.3 10 blocks required to build case 4B
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,0],[5,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,0],[1,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,0],[1,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,2,0,0,0,0,0,0],[1,0,0,0,1,1,1,1,1],[0,0,0,0,1,1,1,1,1],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,2,0,0,0,0,0,0],[1,0,0,0,1,1,0,0,1],[0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,4,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,2,0,0,0,0,0,0],[1,0,0,0,1,1,0,0,1],[0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0]],
              "Raise"
        ]
            levellist[15]=[//3.1 Bridge/tunnel puzzle 4C
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,1],[0,0,0,0,1,1,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,1],[0,0,0,0,0,0,0,0,1],[0,0,0,1,1,1,1,0,1],[1,1,4,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,2,2,0,0,0,1],[0,0,0,0,0,0,0,0,1],[1,0,0,1,1,1,1,0,1],[1,1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,2,2,0,0,0,1],[1,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,1],[1,1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[1,0,0,2,2,2,0,0,1],[1,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,1],[1,1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[1,0,0,0,0,0,0,0,0],[1,0,0,2,2,2,2,0,1],[1,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,1],[1,1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "Passage"
        ]
            levellist[16]=[//4D With one time use splitters.
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,2,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,2,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,1,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,0],[0,2,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0],[0,0,0,1,0,1,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,1,0,0],[0,0,0,0,4,0,0,2,0],[0,0,0,0,2,0,0,0,0],[0,2,0,0,0,0,0,2,0],[0,0,1,0,0,0,1,0,0],[0,0,1,0,0,0,1,0,0]],
        [[0,0,0,0,9,0,0,0,0],[1,1,1,0,1,0,1,1,1],[1,1,3,1,1,1,3,1,1],[0,0,0,1,5,1,0,0,0],[1,1,3,1,1,1,3,1,1],[1,1,1,0,1,0,1,1,1],[0,0,0,0,1,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,7,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "Isles"
        ]
            levellist[17]=[//5A Qbert!
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,4,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,1,0]],
        [[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,1,0],[0,0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,1,0],[0,0,0,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
        "Oh, Tahira...<br>Light in the darkness, shining bright.<br>A quest finished, and at the end<br>It's the darkness you'll smite.<br><br>You have mastered many challenges<br>This is the final stretch<br>Show us what you've got<br>and break through the end."
            ]
            levellist[18]=[//5B! Players learn how to build stacks and how they react when you're under a stack.
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,2,2,2,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,2,2,2,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,1,1,1,1,0],[0,0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0],[0,3,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,0,0],[0,0,0,0,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[1,3,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1],[0,0,0,0,0,0,0,0,0],[0,3,0,0,0,4,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,1,0,1,1,1,1,1,1],[5,1,0,1,1,1,1,1,0],[0,1,0,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "Spaceship"
        ]
            levellist[19]=[//3.2 Staircase puzzle. Might have a bit too obvious solution? 5C
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,5,1,1,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0],[0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,1,1,1,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,2,0,2,0,0],[0,0,2,0,0,0,0,0,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,2,0,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,0,0,0,4,0,0,0,0],[0,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,2,2,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
        [[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
              "Climb"
        ]
			levellist[20]=[//Pretty difficult puzzle, The very final puzzle, made a solution recording 4 feb 5D
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,2,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,3,0,3,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,2,0,2,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,3,0,6,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,2,0,6,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,6,0,6,0,0,0],[0,0,0,0,4,0,0,0,0],[0,0,0,6,0,6,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,0,0],[0,1,1,1,1,1,1,1,0],[0,1,0,1,5,1,0,1,0],[0,1,1,1,1,1,1,1,0],[0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
              "Finale"
        ] 
            levellist[21]=[//THE END
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1],[0,0,0,1,0,1,0,0,0],[1,1,1,0,0,0,0,0,0]],
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,1,1,1,0,0,0],[0,1,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0],[0,0,0,1,1,1,0,0,0],[0,1,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1],[0,0,0,1,0,1,0,0,0],[0,1,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0],[0,0,0,1,1,0,0,0,0],[1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,4,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,1],[0,0,0,1,0,1,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,1,1,1,1,1,1,5,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,1],[0,0,0,1,0,1,0,0,0],[1,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0],[0,0,0,1,0,1,0,0,0],[1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        "Game by <a href='http://amcookie.weebly.com'>Tom H. (Auroriax)</a><br>Music by <a href='https://soundcloud.com/luke_steinmann'>Luke Steinmann</a><br>Skybox generated with <a href='http://alexcpeterson.com/spacescape/'>Spacescape</a><br>Uses the <a href='http://www.babylonjs.com/'>Babylon.js framework</a> under the <a href='http://www.apache.org/licenses/'>Apache Licence</a><br>Uses the <a href='http://www.maus-games.at/files/gamejolt/js/'>GameJolt JS Library</a><br><br><b>Thank you for playing</b>" ]
			/*levellist[1]=[//Template!
		[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],
        [[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,0]],
        ]*/